{
  "author": "Unnamed",
  "title": "SS2",
  "date": "2025-02-17T03:53:30.406Z",
  "tables": [
    {
      "id": 0,
      "name": "FactFlight",
      "x": 140.79561448599458,
      "y": -382.177078335249,
      "fields": [
        {
          "name": "FactID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "PassengerID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "DepartureDateID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "DepartureAirportID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "ArrivalAirportID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "PilotID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "FlightStatusID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#f03c3c",
      "key": 1723429419257
    },
    {
      "id": 1,
      "name": "DimPassenger",
      "x": -441.48976051400575,
      "y": -562.7665783352492,
      "fields": [
        {
          "name": "PassengerID",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 50
        },
        {
          "name": "FirstName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 50
        },
        {
          "name": "LastName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 50
        },
        {
          "name": "Gender",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 10
        },
        {
          "name": "Age",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "Nationality",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723429816999
    },
    {
      "id": 2,
      "name": "DimDepartureAirport",
      "x": 660.5692394859944,
      "y": -543.086953335249,
      "fields": [
        {
          "name": "DepartureAirportID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "AirportName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "AirportCountryCode",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 10
        },
        {
          "name": "CountryName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 100
        },
        {
          "name": "AirportContinent",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 100
        },
        {
          "name": "Continents",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 10
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723429943426
    },
    {
      "id": 3,
      "name": "DimArrivalAirport",
      "x": 659.4116144859947,
      "y": -206.21807833524917,
      "fields": [
        {
          "name": "ArrivalAirportID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "AirportName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 10
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723430806975
    },
    {
      "id": 4,
      "name": "DimDepartureDate",
      "x": -441.4897605140057,
      "y": -240.94682833524922,
      "fields": [
        {
          "name": "DepartureDateID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Year",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "Month",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "Day",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723430870971
    },
    {
      "id": 5,
      "name": "DimPilot",
      "x": 645.5201144859943,
      "y": 54.24754666475121,
      "fields": [
        {
          "name": "PilotID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "PilotName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723430986211
    },
    {
      "id": 6,
      "name": "DimFlightStatus",
      "x": -425.2830105140058,
      "y": 57.7204216647512,
      "fields": [
        {
          "name": "FlightStatusID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "FlightStatus",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723431051397
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 1,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimPassenger_PassengerID_fk",
      "id": 0
    },
    {
      "startTableId": 2,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 3,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimDepartureAirport_DepartureAirportID_fk",
      "id": 1
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 4,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimArrivalAirport_ArrivalAirportID_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 2,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimDepartureDate_DepartureDateID_fk",
      "id": 3
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 5,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimPilot_PilotID_fk",
      "id": 4
    },
    {
      "startTableId": 6,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 6,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimFlightStatus_FlightStatusID_fk",
      "id": 5
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "generic",
  "types": []
}